File: source/lab6/sorf.f90

SUBROUTINE SOR (unew, uold, solution, omega, tol, m, iters)

  INTEGER m, iters
  REAL*8  unew(0:m+1,0:m+1), uold(0:m+1,0:m+1)
  REAL*8  solution(0:m+1,0:m+1)
  REAL*8  omega, tol

! *** Local variables

  REAL*8  error
  INTEGER i, j

! *** External function.

  REAL*8   ComputeError
  EXTERNAL ComputeError

! *** Copy bonudary conditions.

  DO i=0,m+1
     unew(i,m+1) = uold(i,m+1)
     unew(m+1,i) = uold(m+1,i)
     unew(i,  0) = uold(i,  0)
     unew(0,  i) = uold(0,  i)
  END DO

! *** Do SOR until 'tol' satisfied.

  iters = 0
  error = ComputeError (solution, uold, m, iters)

  DO WHILE (error .GE. tol)

! *** Do one iteration of SOR

     !$OMP PARALLEL DO PRIVATE(i, j) SCHEDULE(STATIC,25)
     DO j=1,m
        DO i=1,m
           unew(i,j) = 0.25 * (uold(i - 1, j) + uold(i + 1, j) + uold(i, j - 1) + uold(i, j + 1))
        END DO
     END DO

! *** Copy new to old.

     DO j=1,m
        DO i=1,m
           uold(i,j) = unew(i,j)
        END DO
     END DO

! *** Check error every 20 iterations.

     iters = iters + 1

     IF (MOD(iters,20) .EQ. 0) THEN
        error = ComputeError (solution, uold, m, iters)
     END IF

  END DO

  RETURN
END SUBROUTINE SOR

File: source/lab6/sor_jacobi.c
int sor(double unew[][M + 2], double uold[][M + 2], double solution[][M + 2], const double omega, const double tol, 
	const int m, const double h2)
{
    int i, j;
   
    for(i = 0; i < m + 2; ++i)
    {
        unew[i][m + 1] = uold[i][m + 1];
        unew[m + 1][i] = uold[m + 1][i];
        unew[i][0] = uold[i][0];
        unew[0][i] = uold[0][i];
    }

    int iters = 0;
    double error = compute_error(solution, uold, m);

    while(error > tol)
    {
          for(i = 1; i < m + 1; ++i)
          {
              for(j = 1; j < m + 1; ++j)
              { 
                  unew[i][j] = (uold[i+1][j] + uold[i-1][j] +
				uold[i][j+1] + uold[i][j-1] - 
				( uold[i][j])) * 0.25;
              }
          }
        

        for(i = 1; i < m + 1; ++i)
        {
	        memcpy(&uold[i][1], &unew[i][1], m * sizeof(double));

        }

        ++iters;

        if(iters % 20 == 0)
        {
            error = compute_error(solution, uold, m);
        }
    }

    return iters;
}
